Phen	Sample Names	Membership	 	Phen Sorted	Sample Names Sorted	Membership Sorted
1	D5	D5_D5_1	2	 	D0	D0_D0_1	1
2	D0	D0_D0_1	1	 	D0	D0_D0_2	1
3	D5	D5_D5_2	2	 	D0	D0_D0_3	1
4	D5	D5_D5_3	2	 	D0	D0_D0_4	1
5	D5	D5_D5_4	2	 	D0	D0_D0_5	1
6	D5	D5_D5_5	2	 	D0	D0_D0_6	1
7	D0	D0_D0_2	1	 	D0	D0_D0_1.1	1
8	D5	D5_D5_6	2	 	D0	D0_D0_2.5	1
9	D0	D0_D0_3	1	 	D0	D0_D0_2.1	1
10	D0	D0_D0_4	1	 	D0	D0_D0_2.2	1
11	D0	D0_D0_5	1	 	D0	D0_D0_2.3	1
12	D0	D0_D0_6	1	 	D0	D0_D0_2.4	1
13	D5	D5_D5_1.1	2	 	D5	D5_D5_1	2
14	D0	D0_D0_1.1	1	 	D5	D5_D5_2	2
15	D5	D5_D5_2.1	2	 	D5	D5_D5_3	2
16	D5	D5_D5_3.1	2	 	D5	D5_D5_4	2
17	D5	D5_D5_5.2	2	 	D5	D5_D5_5	2
18	D5	D5_D5_5.1	2	 	D5	D5_D5_6	2
19	D0	D0_D0_2.5	1	 	D5	D5_D5_1.1	2
20	D5	D5_D5_6.1	2	 	D5	D5_D5_2.1	2
21	D0	D0_D0_2.1	1	 	D5	D5_D5_3.1	2
22	D0	D0_D0_2.2	1	 	D5	D5_D5_5.2	2
23	D0	D0_D0_2.3	1	 	D5	D5_D5_5.1	2
24	D0	D0_D0_2.4	1	 	D5	D5_D5_6.1	2
