Training Results 

Train Sample Name	Actual	Predicted	Error (*)	Conf (H/L)	Conf	No Call	Real Error	Correct Call	D5	D0	Brier score
D5	D5	D5	   	 H 	0.788	0	0	1	0.77	0.23	0.053
D5.1	D5	D5	   	 H 	0.788	0	0	1	0.77	0.23	0.053
D5.2	D5	D5	   	 H 	0.824	0	0	1	0.79	0.21	0.044
D5.3	D5	D5	   	 H 	0.824	0	0	1	0.79	0.21	0.044
D0	D0	D0	   	 H 	0.898	0	0	1	0.16	0.84	0.026
D0.1	D0	D0	   	 H 	0.898	0	0	1	0.16	0.84	0.026
D0.2	D0	D0	   	 H 	0.328	0	0	1	0.41	0.59	0.17


 Brier score (Train) = 
0.059
Class	Count	No Call	No Call (%)	Real Error	Real Error (%)	Correct Call	Correct Call (%)
D0	3	0	0	0	0	3	1
D5	4	0	0	0	0	4	1
Total	7	0	0	0	0	7	1


 Confusion Matrix (Train) 

V1	D0	D5
D0	3	0
D5	0	4

 Test Results 

Test Sample Name	Actual	Predicted	Error (*)	Conf (H/L)	Conf	No Call	Real Error	Correct Call	D5	D0	Brier score
D5.4	D5	D5	   	 H 	0.824	0	0	1	0.79	0.21	0.044
D5.1.1	D5	D5	   	 H 	0.806	0	0	1	0.78	0.22	0.048
D0.3	D0	D0	   	 H 	0.898	0	0	1	0.16	0.84	0.026
D0.1.1	D0	D0	   	 L 	0.294	1	0	0	0.42	0.58	0.18


 Brier score (Test) = 
0.074
Class	Count	No Call	No Call (%)	Real Error	Real Error (%)	Correct Call	Correct Call (%)
D0	2	1	0.5	0	0	1	0.5
D5	2	0	0	0	0	2	1
Total	4	1	0.25	0	0	3	0.75


 Confusion Matrix (Test) 

V1	X...no.call	D0	D5
D0	1	1	0
D5	0	0	2
