Training Results 

Train Sample Name	Actual	Predicted	Error (*)	Conf (H/L)	Conf	No Call	Real Error	Correct Call	D5	D0	Brier score
D5_1	D5	D5	   	 H 	0.932	0	0	1	0.87	0.13	0.017
D5_2	D5	D5	   	 H 	0.942	0	0	1	0.88	0.12	0.014
D5_3	D5	D5	   	 H 	0.952	0	0	1	0.89	0.11	0.012
D5_4	D5	D5	   	 H 	0.952	0	0	1	0.89	0.11	0.012
D5_5	D5	D5	   	 H 	0.932	0	0	1	0.87	0.13	0.017
D5_6	D5	D5	   	 H 	0.932	0	0	1	0.87	0.13	0.017
D0_1	D0	D0	   	 H 	0.942	0	0	1	0.12	0.88	0.014
D0_2	D0	D0	   	 H 	0.942	0	0	1	0.12	0.88	0.014
D0_3	D0	D0	   	 H 	0.942	0	0	1	0.12	0.88	0.014
D0_4	D0	D0	   	 H 	0.942	0	0	1	0.12	0.88	0.014
D0_5	D0	D0	   	 H 	0.942	0	0	1	0.12	0.88	0.014
D0_6	D0	D0	   	 H 	0.942	0	0	1	0.12	0.88	0.014


 Brier score (Train) = 
0.014
Class	Count	No Call	No Call (%)	Real Error	Real Error (%)	Correct Call	Correct Call (%)
D0	6	0	0	0	0	6	1
D5	6	0	0	0	0	6	1
Total	12	0	0	0	0	12	1


 Confusion Matrix (Train) 

V1	D0	D5
D0	6	0
D5	0	6
