Training Results 

Train Sample Name	Actual	Predicted	Error (*)	Conf (H/L)	Conf	No Call	Real Error	Correct Call	D5	D0	Brier score
D5	D5	D5	   	 H 	0.788	0	0	1	0.77	0.23	0.053
D5.1	D5	D5	   	 H 	0.788	0	0	1	0.77	0.23	0.053
D5.2	D5	D5	   	 H 	0.824	0	0	1	0.79	0.21	0.044
D5.3	D5	D5	   	 H 	0.824	0	0	1	0.79	0.21	0.044
D0	D0	D0	   	 H 	0.898	0	0	1	0.16	0.84	0.026
D0.1	D0	D0	   	 H 	0.898	0	0	1	0.16	0.84	0.026
D0.2	D0	D0	   	 H 	0.328	0	0	1	0.41	0.59	0.17


 Brier score (Train) = 
0.059
Class	Count	No Call	No Call (%)	Real Error	Real Error (%)	Correct Call	Correct Call (%)
D0	3	0	0	0	0	3	1
D5	4	0	0	0	0	4	1
Total	7	0	0	0	0	7	1


 Confusion Matrix (Train) 

V1	D0	D5
D0	3	0
D5	0	4
